In [1]:
# Importing required Packages
import pandas as pd
import numpy as np

import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")
from IPython.display import Image

# Pivot Table

In [13]:
## Read data from below url and store into a variable named df
url ="https://raw.githubusercontent.com/SR1608/Pandas/main/students_marks.csv"

df = pd.read_csv(url)
df

   Student_name  Subject  Marks
0         Anand  English     50
1         Anand    Maths     41
2         Anand  Science     66
3        Avneet  English     89
4        Avneet    Maths     78
5        Avneet  Science     50
6      Chaitali  English     65
7      Chaitali    Maths     50
8      Chaitali  Science     60
9        Mukesh  English     73
10       Mukesh    Maths     76
11       Mukesh  Science     44
12         Neha  English     75
13         Neha    Maths     79
14         Neha  Science     49
15        Pooja  English     90
16        Pooja    Maths     44
17        Pooja  Science     71
18        Rahul  English     66
19        Rahul    Maths     59
20        Rahul  Science     63
21         Ravi  English     65
22         Ravi    Maths     83
23         Ravi  Science     86
24        Rohit  English     61
25        Rohit    Maths     48
26        Rohit  Science     58
27        Sagar  English     42
28        Sagar    Maths     63
29        Sagar  Science     92

### Inputs Parameters<br><br>

<li><b>Data :</b> Dataframe <br>
<li><b>index :</b> Key<br>
<li><b>Columns :</b> Header<br>
<li><b>Values :</b> Column name to be used to fill values in the value<br>
<li><b>aggfunc :</b> Function to be used e.g. mean,sum,median etc<br>

In [14]:
df.columns

Index(['Student_name', 'Subject', 'Marks'], dtype='object')

In [15]:
pd.pivot_table(df, index = 'Student_name',
              columns ='Subject',
              values = 'Marks')

Subject       English  Maths  Science
Student_name
Anand              50     41       66
Avneet             89     78       50
Chaitali           65     50       60
Mukesh             73     76       44
Neha               75     79       49
Pooja              90     44       71
Rahul              66     59       63
Ravi               65     83       86
Rohit              61     48       58
Sagar              42     63       92

In [3]:
Image('pivot.png')

FileNotFoundError: No such file or directory: 'pivot.png'

FileNotFoundError: No such file or directory: 'pivot.png'

In [8]:
## Read data from below url and store into a variable named df
url = 'https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv'

df1=pd.read_csv(url)
df1

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [33]:
df1['pop'] = np.where(df1['continent']) == 'Asia'," ",df1['pop']

ValueError: Length of values (3) does not match length of index (1704)

### Create a pivot table with country as index,year as columns and fill the table with life exp as values

In [17]:
df1.columns

Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')

In [22]:
pd.pivot_table(df1, index = 'continent',
              columns = 'year',
              values = 'pop')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,4.570010e+06,5.093033e+06,5.702247e+06,6.447875e+06,7.305376e+06,8.328097e+06,9.602857e+06,1.105450e+07,1.267464e+07,1.430448e+07,1.603315e+07,1.787576e+07
Americas,1.380610e+07,1.547816e+07,1.733081e+07,1.922986e+07,2.117537e+07,2.312271e+07,2.521164e+07,2.731016e+07,2.957096e+07,3.187602e+07,3.399091e+07,3.595485e+07
Asia,4.228356e+07,4.735699e+07,5.140476e+07,5.774736e+07,6.518098e+07,7.225799e+07,7.909502e+07,8.700669e+07,9.494825e+07,1.025238e+08,1.091455e+08,1.155138e+08
Europe,1.393736e+07,1.459635e+07,1.534517e+07,1.603930e+07,1.668784e+07,1.723882e+07,1.770890e+07,1.810314e+07,1.860476e+07,1.896480e+07,1.927413e+07,1.953662e+07
Oceania,5.343003e+06,5.970988e+06,6.641759e+06,7.300207e+06,8.053050e+06,8.619500e+06,9.197425e+06,9.787208e+06,1.045983e+07,1.112072e+07,1.172741e+07,1.227497e+07

In [28]:
pd.pivot_table(df1, index = 'continent',
              columns = 'year',
              values = 'pop',
              aggfunc = 'min')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,60011.0,61325.0,65345.0,70787.0,76595.0,86796.0,98593.0,110812.0,125911.0,145608.0,170372.0,199579.0
Americas,662850.0,764900.0,887498.0,960155.0,975199.0,1039009.0,1116479.0,1191336.0,1183669.0,1138101.0,1101832.0,1056608.0
Asia,120447.0,138655.0,171863.0,202182.0,230800.0,297410.0,377967.0,454612.0,529491.0,598561.0,656397.0,708573.0
Europe,147962.0,165110.0,182053.0,198676.0,209275.0,221823.0,233997.0,244676.0,259012.0,271192.0,288030.0,301931.0
Oceania,1994794.0,2229407.0,2488550.0,2728150.0,2929100.0,3164900.0,3210650.0,3317166.0,3437674.0,3676187.0,3908037.0,4115771.0

In [29]:
pd.pivot_table(df1, index = 'continent',
              columns = 'year',
              values = 'pop',
              aggfunc = 'sum')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,2.376405e+08,2.648377e+08,2.965169e+08,3.352895e+08,3.798795e+08,4.330610e+08,4.993486e+08,5.748341e+08,6.590815e+08,7.438330e+08,8.337239e+08,9.295397e+08
Americas,3.451524e+08,3.869539e+08,4.332703e+08,4.807466e+08,5.293842e+08,5.780677e+08,6.302909e+08,6.827540e+08,7.392741e+08,7.969004e+08,8.497728e+08,8.988712e+08
Asia,1.395357e+09,1.562781e+09,1.696357e+09,1.905663e+09,2.150972e+09,2.384514e+09,2.610136e+09,2.871221e+09,3.133292e+09,3.383286e+09,3.601802e+09,3.811954e+09
Europe,4.181208e+08,4.378904e+08,4.603552e+08,4.811790e+08,5.006351e+08,5.171645e+08,5.312669e+08,5.430942e+08,5.581428e+08,5.689441e+08,5.782239e+08,5.860985e+08
Oceania,1.068601e+07,1.194198e+07,1.328352e+07,1.460041e+07,1.610610e+07,1.723900e+07,1.839485e+07,1.957442e+07,2.091965e+07,2.224143e+07,2.345483e+07,2.454995e+07

### Create a pivot table with continent as index,year as columns and fill the table with pop as values

#  Date Parameter

In [34]:
## Read data from below url and store into a variable named df
url ='https://raw.githubusercontent.com/SR1608/Pandas/main/students_dob.csv'
df = pd.read_csv(url)
df

  first_name last_name date_of_birth
0       John       Doe      23/08/96
1       Jane     Smith      02/04/95
2      Sarah    Thomas      17/01/90
3      Frank     Brown      25/12/88
4       Mike     Davis      12/06/93
5   Jennifer    Wilson      28/03/91
6    Jessica    Garcia      01/05/93
7       Fred     Clark      13/09/85
8        Bob     Lopez      04/06/87

In [35]:
df.dtypes

first_name       object
last_name        object
date_of_birth    object
dtype: object

In [36]:
df['date_of_birth'] =  pd.to_datetime(df['date_of_birth'])

In [37]:
df['date_of_birth']

0   1996-08-23
1   1995-02-04
2   1990-01-17
3   1988-12-25
4   1993-12-06
5   1991-03-28
6   1993-01-05
7   1985-09-13
8   1987-04-06
Name: date_of_birth, dtype: datetime64[ns]

### Extract year,month,days from DOB

In [40]:
df['year'] = df['date_of_birth'].dt.year 
df['month'] = df['date_of_birth'].dt.month 
df['date'] = df['date_of_birth'].dt.day

In [41]:
df

  first_name last_name date_of_birth  year  month  date
0       John       Doe    1996-08-23  1996      8    23
1       Jane     Smith    1995-02-04  1995      2     4
2      Sarah    Thomas    1990-01-17  1990      1    17
3      Frank     Brown    1988-12-25  1988     12    25
4       Mike     Davis    1993-12-06  1993     12     6
5   Jennifer    Wilson    1991-03-28  1991      3    28
6    Jessica    Garcia    1993-01-05  1993      1     5
7       Fred     Clark    1985-09-13  1985      9    13
8        Bob     Lopez    1987-04-06  1987      4     6

### Calculate Age of each student

In [50]:
df['age'] = ((pd.Timestamp.now() - df['date_of_birth'] ).dt.days/365).astype('int')

In [49]:
((pd.Timestamp.now() - df['date_of_birth'] ).dt.days//365)

0    24
1    26
2    31
3    32
4    27
5    30
6    28
7    35
8    34
Name: date_of_birth, dtype: int64

In [51]:
df.head()

  first_name last_name date_of_birth  year  month  date  age
0       John       Doe    1996-08-23  1996      8    23   24
1       Jane     Smith    1995-02-04  1995      2     4   26
2      Sarah    Thomas    1990-01-17  1990      1    17   31
3      Frank     Brown    1988-12-25  1988     12    25   32
4       Mike     Davis    1993-12-06  1993     12     6   27

In [52]:
df['date_of_birth'].dt.weekday

0    4
1    5
2    2
3    6
4    0
5    3
6    1
7    4
8    0
Name: date_of_birth, dtype: int64

In [56]:
df['date_of_birth'].dt.weekends

AttributeError: 'DatetimeProperties' object has no attribute 'weekends'

In [60]:
df1.to_csv('df_country.csv', index = False)
df

  first_name last_name date_of_birth  year  month  date  age
0       John       Doe    1996-08-23  1996      8    23   24
1       Jane     Smith    1995-02-04  1995      2     4   26
2      Sarah    Thomas    1990-01-17  1990      1    17   31
3      Frank     Brown    1988-12-25  1988     12    25   32
4       Mike     Davis    1993-12-06  1993     12     6   27
5   Jennifer    Wilson    1991-03-28  1991      3    28   30
6    Jessica    Garcia    1993-01-05  1993      1     5   28
7       Fred     Clark    1985-09-13  1985      9    13   35
8        Bob     Lopez    1987-04-06  1987      4     6   34