## Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

## This is the data given as a dictionary

In [38]:
# Create an example dataframe about a fictional army
raw_data = {'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia'],
            'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3]}

## Create a dataframe and assign it to a variable called army.

In [39]:
army = pd.DataFrame(raw_data)

In [40]:
army

,origin,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
0,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
1,California,Nighthawks,1st,52,42,957,5,2,0,24
2,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
3,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
4,Maine,Dragoons,1st,43,4,1592,73,2,0,3
5,Iowa,Dragoons,1st,234,7,1006,37,1,1,4
6,Alaska,Dragoons,2nd,523,8,987,949,2,0,24
7,Washington,Dragoons,2nd,62,3,849,48,3,1,31
8,Oregon,Scouts,1st,62,4,973,48,2,0,2
9,Wyoming,Scouts,1st,73,7,1005,435,1,0,3
10,Louisana,Scouts,2nd,37,8,1099,63,2,1,2
11,Georgia,Scouts,2nd,35,9,1523,345,3,1,3

##  Set the 'origin' colum as the index of the dataframe

In [41]:
army.set_index('origin', inplace = True)

In [42]:
army.reset_index()

,origin,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
0,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
1,California,Nighthawks,1st,52,42,957,5,2,0,24
2,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
3,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
4,Maine,Dragoons,1st,43,4,1592,73,2,0,3
5,Iowa,Dragoons,1st,234,7,1006,37,1,1,4
6,Alaska,Dragoons,2nd,523,8,987,949,2,0,24
7,Washington,Dragoons,2nd,62,3,849,48,3,1,31
8,Oregon,Scouts,1st,62,4,973,48,2,0,2
9,Wyoming,Scouts,1st,73,7,1005,435,1,0,3
10,Louisana,Scouts,2nd,37,8,1099,63,2,1,2
11,Georgia,Scouts,2nd,35,9,1523,345,3,1,3

## Sort the dataframe by company

In [43]:
army.sort_values(by ='company')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

## Sort the dataframe by deaths

In [44]:
army.sort_values(by = 'deaths', ascending = False)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
California,Nighthawks,1st,52,42,957,5,2,0,24
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31

In [45]:
army.sort_values(by=['company', 'deaths'])

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
California,Nighthawks,1st,52,42,957,5,2,0,24
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

# Fitering columns

## Based on names/labels

### Print the name of all the columns.

In [46]:
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

### Print only the column battles

In [47]:
army['battles'] = army['battles']+2

### Print the columns 'regiment' and 'deaths'

In [48]:
army_deaths = army[['regiment', 'deaths']]

In [49]:
army_deaths

              regiment  deaths
origin
Arizona     Nighthawks     523
California  Nighthawks      52
Texas       Nighthawks      25
Florida     Nighthawks     616
Maine         Dragoons      43
Iowa          Dragoons     234
Alaska        Dragoons     523
Washington    Dragoons      62
Oregon          Scouts      62
Wyoming         Scouts      73
Louisana        Scouts      37
Georgia         Scouts      35

## Based on type

### Print dtypes of all columns

In [50]:
army.dtypes

regiment     object
company      object
deaths        int64
battles       int64
size          int64
veterans      int64
readiness     int64
armored       int64
deserters     int64
dtype: object

In [51]:
army['armored'].astype('object')      #changing the datatype of the columns int to object datatype.

origin
Arizona       1
California    0
Texas         1
Florida       1
Maine         0
Iowa          1
Alaska        0
Washington    1
Oregon        0
Wyoming       0
Louisana      1
Georgia       1
Name: armored, dtype: object

### Select columns of only object type

In [52]:
army_cat = army.select_dtypes(include = ['object'])

In [53]:
army_cat

              regiment company
origin
Arizona     Nighthawks     1st
California  Nighthawks     1st
Texas       Nighthawks     2nd
Florida     Nighthawks     2nd
Maine         Dragoons     1st
Iowa          Dragoons     1st
Alaska        Dragoons     2nd
Washington    Dragoons     2nd
Oregon          Scouts     1st
Wyoming         Scouts     1st
Louisana        Scouts     2nd
Georgia         Scouts     2nd

### Select columns of only int type

In [55]:
army_int = army.select_dtypes(include=['int64'])

In [57]:
pd.merge(army_cat.reset_index(), army_int.reset_index(), how='inner',on='origin').set_index('origin')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,7,1045,1,1,1,4
California,Nighthawks,1st,52,44,957,5,2,0,24
Texas,Nighthawks,2nd,25,4,1099,62,3,1,31
Florida,Nighthawks,2nd,616,4,1400,26,3,1,2
Maine,Dragoons,1st,43,6,1592,73,2,0,3
Iowa,Dragoons,1st,234,9,1006,37,1,1,4
Alaska,Dragoons,2nd,523,10,987,949,2,0,24
Washington,Dragoons,2nd,62,5,849,48,3,1,31
Oregon,Scouts,1st,62,6,973,48,2,0,2
Wyoming,Scouts,1st,73,9,1005,435,1,0,3
Louisana,Scouts,2nd,37,10,1099,63,2,1,2
Georgia,Scouts,2nd,35,11,1523,345,3,1,3

## Based on conditions

### Select rows where df.deaths is greater than 50

In [58]:
army[army['deaths']>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,7,1045,1,1,1,4
California,Nighthawks,1st,52,44,957,5,2,0,24
Florida,Nighthawks,2nd,616,4,1400,26,3,1,2
Iowa,Dragoons,1st,234,9,1006,37,1,1,4
Alaska,Dragoons,2nd,523,10,987,949,2,0,24
Washington,Dragoons,2nd,62,5,849,48,3,1,31
Oregon,Scouts,1st,62,6,973,48,2,0,2
Wyoming,Scouts,1st,73,9,1005,435,1,0,3

### Select rows where df.deaths is greater than 500 or less than 50

In [62]:
army[(army['deaths']>500) | (army['deaths']<50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,7,1045,1,1,1,4
Texas,Nighthawks,2nd,25,4,1099,62,3,1,31
Florida,Nighthawks,2nd,616,4,1400,26,3,1,2
Maine,Dragoons,1st,43,6,1592,73,2,0,3
Alaska,Dragoons,2nd,523,10,987,949,2,0,24
Louisana,Scouts,2nd,37,10,1099,63,2,1,2
Georgia,Scouts,2nd,35,11,1523,345,3,1,3

### Select all the regiments  equal to "Scouts"

In [64]:
army[army['regiment']=='Scouts']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Oregon,Scouts,1st,62,6,973,48,2,0,2
Wyoming,Scouts,1st,73,9,1005,435,1,0,3
Louisana,Scouts,2nd,37,10,1099,63,2,1,2
Georgia,Scouts,2nd,35,11,1523,345,3,1,3

### Select all the regiments not equal "Dragoons"

In [65]:
army[army['regiment']!='Dragoons']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,7,1045,1,1,1,4
California,Nighthawks,1st,52,44,957,5,2,0,24
Texas,Nighthawks,2nd,25,4,1099,62,3,1,31
Florida,Nighthawks,2nd,616,4,1400,26,3,1,2
Oregon,Scouts,1st,62,6,973,48,2,0,2
Wyoming,Scouts,1st,73,9,1005,435,1,0,3
Louisana,Scouts,2nd,37,10,1099,63,2,1,2
Georgia,Scouts,2nd,35,11,1523,345,3,1,3

# Filtering rows using loc & iloc

## LOC func - Use loc[ ] to choose rows and columns by label.

**loc is label-based, which means that you have to specify rows and columns based on their row and column labels**

### Select the rows called Texas and Arizona

In [67]:
army.loc[['Texas','Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,4,1099,62,3,1,31
Arizona,Nighthawks,1st,523,7,1045,1,1,1,4

## ILOC func - Use iloc[ ] to choose rows and columns by position.

**iloc is integer index based, so you have to specify rows and columns by their integer index**

### Select the first 3 rows

In [68]:
army.iloc[0:3]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,7,1045,1,1,1,4
California,Nighthawks,1st,52,44,957,5,2,0,24
Texas,Nighthawks,2nd,25,4,1099,62,3,1,31

# Filtering both rows & columns using loc & iloc

In [69]:
army.iloc[0:3,0:3]

              regiment company  deaths
origin
Arizona     Nighthawks     1st     523
California  Nighthawks     1st      52
Texas       Nighthawks     2nd      25

### Select the 'Alaska' from index and 'deaths' from columns

In [70]:
army.loc['Alaska','deaths']

523

### Select the 'Maine' and 'Alaska' from index and 'deaths', 'size' and 'deserters' from columns

In [72]:
army.loc[['Maine','Alaska'],['deaths','size','desertes']]

IndexError: .iloc requires numeric indexers, got ['Maine' 'Alaska']

### Select the rows 3 to 7 and the columns 3 to 6

In [74]:
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,7,1045,1,1,1,4
California,Nighthawks,1st,52,44,957,5,2,0,24
Texas,Nighthawks,2nd,25,4,1099,62,3,1,31
Florida,Nighthawks,2nd,616,4,1400,26,3,1,2
Maine,Dragoons,1st,43,6,1592,73,2,0,3
Iowa,Dragoons,1st,234,9,1006,37,1,1,4
Alaska,Dragoons,2nd,523,10,987,949,2,0,24
Washington,Dragoons,2nd,62,5,849,48,3,1,31
Oregon,Scouts,1st,62,6,973,48,2,0,2
Wyoming,Scouts,1st,73,9,1005,435,1,0,3
Louisana,Scouts,2nd,37,10,1099,63,2,1,2
Georgia,Scouts,2nd,35,11,1523,345,3,1,3

In [75]:
army.iloc[2:7,2:6]

         deaths  battles  size  veterans
origin
Texas        25        4  1099        62
Florida     616        4  1400        26
Maine        43        6  1592        73
Iowa        234        9  1006        37
Alaska      523       10   987       949

In [73]:
army.iloc[3:7]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Florida,Nighthawks,2nd,616,4,1400,26,3,1,2
Maine,Dragoons,1st,43,6,1592,73,2,0,3
Iowa,Dragoons,1st,234,9,1006,37,1,1,4
Alaska,Dragoons,2nd,523,10,987,949,2,0,24

### Select every row after the fourth row and all columns

In [77]:
army.iloc[4]

regiment     Dragoons
company           1st
deaths             43
battles             6
size             1592
veterans           73
readiness           2
armored             0
deserters           3
Name: Maine, dtype: object

###  Select every row up to the 4th row and all columns

In [78]:
army.iloc[0:4, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,7,1045,1,1,1,4
California,Nighthawks,1st,52,44,957,5,2,0,24
Texas,Nighthawks,2nd,25,4,1099,62,3,1,31
Florida,Nighthawks,2nd,616,4,1400,26,3,1,2

### Select the 3rd column up to the 7th column

In [79]:
army.iloc[:, 2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        7  1045         1          1
California      52       44   957         5          2
Texas           25        4  1099        62          3
Florida        616        4  1400        26          3
Maine           43        6  1592        73          2
Iowa           234        9  1006        37          1
Alaska         523       10   987       949          2
Washington      62        5   849        48          3
Oregon          62        6   973        48          2
Wyoming         73        9  1005       435          1
Louisana        37       10  1099        63          2
Georgia         35       11  1523       345          3

In [ ]:
#######################################################END OF SESSION  ############################################